# AV16

./: build.gradle
app/: build.gradle
app/src/androidTest/java/labs/bee/app/av16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/bee/app/av16/: App.java  AudioVideoRecordingActivity.java  MainActivity.java
app/src/main/java/labs/bee/app/av16/support/: IConfig.java
app/src/main/java/labs/bee/app/av16/support/services/: ProgressService.java
app/src/main/java/labs/bee/app/av16/support/tools/: Mux.java
app/src/main/res/layout/: activity_audio_video_recording.xml  activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/labs/bee/app/av16/: ExampleUnitTest.java
